Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Bob PC\Desktop\Praceprog\ESPProj\i2s_usb2\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Bob PC/Desktop/Praceprog/ESPProj/i2s_usb2/build/partition_table/partition-table.bin" "C:/Users/Bob PC/Desktop/Praceprog/ESPProj/i2s_usb2/build/i2s_usb.bin""
i2s_usb.bin binary size 0x4a750 bytes. Smallest app partition is 0x100000 bytes. 0xb58b0 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Bob PC\Desktop\Praceprog\ESPProj\i2s_usb2\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/Bob PC/Desktop/Praceprog/ESPProj/i2s_usb2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Bob PC/Desktop/Praceprog/ESPProj/i2s_usb2/build" -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 i2s_usb.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM12
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d0:cf:13:19:90:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13392...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13392 compressed) at 0x00000000 in 0.7 seconds (effective 237.0 kbit/s)...
Hash of data verified.
Compressed 304976 bytes to 162651...
Writing at 0x00010000... (10 %)
Writing at 0x0001c470... (20 %)
Writing at 0x00024450... (30 %)
Writing at 0x0002ace3... (40 %)
Writing at 0x000313a7... (50 %)
Writing at 0x000374c6... (60 %)
Writing at 0x0003e48c... (70 %)
Writing at 0x00047b8f... (80 %)
Writing at 0x0004e0e8... (90 %)
Writing at 0x00054490... (100 %)
Wrote 304976 bytes (162651 compressed) at 0x00010000 in 3.8 seconds (effective 647.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 366.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
